# CaiCaiShop

./: README.md
cp-common/: pom.xml
cp-common/src/main/java/top/caicai/common/Advice/: CommonExceptionHandler.java
cp-common/src/main/java/top/caicai/common/enums/: ExceptionEnum.java
cp-common/src/main/java/top/caicai/common/exception/: CpException.java
cp-common/src/main/java/top/caicai/common/untils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
cp-common/src/main/java/top/caicai/common/vo/: ExceptionResult.java  PageResult.java  ResultVo.java
cp-gateway/: pom.xml
cp-gateway/src/main/java/top/caicai/: gatewayApplication.java
cp-gateway/src/main/java/top/caicai/config/: CrosConfig.java
cp-gateway/src/main/resources/: application.yml
cp-product-item/: pom.xml
cp-product-item/product-Interface/: pom.xml
cp-product-item/product-Interface/src/main/java/top/caicai/item/po/: Brand.java  Category.java
cp-product-item/product-service/: pom.xml
cp-product-item/product-service/src/main/java/top/caicai/: ProductServiceApplication.java
cp-product-item/product-service/src/main/java/top/caicai/ItemControll/: ItemBrandContorller.java  ItemCategoryController.java
cp-product-item/product-service/src/main/java/top/caicai/ItemService/: ItemBrandService.java  ItemCategoryService.java
cp-product-item/product-service/src/main/java/top/caicai/mapper/: BrandMapper.java  CategoryMapper.java
cp-product-item/product-service/src/main/resources/: application.yml
cp-registry/: pom.xml
cp-registry/src/main/java/top/caicai/: registryApplication.java
cp-registry/src/main/resources/: application.yml
cp-upload/: pom.xml
cp-upload/src/main/java/top/caicai/upload/: UploadApplication.java
cp-upload/src/main/java/top/caicai/upload/Controller/: UploacController.java
cp-upload/src/main/java/top/caicai/upload/Service/: UploadService.java
cp-upload/src/main/java/top/caicai/upload/config/: FastClientImporter.java  UploadProperties.java
cp-upload/src/main/resources/: application.yml
